{
  "extends": [
    "airbnb",
    "./node_modules/@aldahick/eslint-rules"
  ],
  "rules": {
    "@typescript-eslint/indent": "off",
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "class-methods-use-this": "off",
    "jsx-a11y/media-has-caption": "off",
    "max-classes-per-file": "off",
    "no-undef": "off",
    "quotes": ["error", "double", { "avoidEscape": true }],
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "no-restricted-syntax": "off",
    "no-unused-vars": "off"
  }
}
